# TODO Proper names
app.version=1.0
app.name=Employee Application
app.baseUrl=/employee
invoice.url=http://localhost:8000/invoice/api/generate
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/employee
jdbc.username=increff
jdbc.password=Increff1234
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
supervisor.list=abc@gmail.com,abc1@gmail.com,abc2@gmail.com,abc3@gmail.com
