# firstIncreffProject

./: pom.xml
employee-first-project/: employee.properties  pom.xml  pos.properties
employee-first-project/src/main/java/com/increff/employee/Job/: ReportScheduler.java
employee-first-project/src/main/java/com/increff/employee/client/: InvoiceClient.java
employee-first-project/src/main/java/com/increff/employee/controller/: AboutApiController.java  AbstractUiController.java  AdminApiController.java  AppRestControllerAdvice.java  AppUiController.java  BrandCategoryController.java  DailyReportController.java  InitApiController.java  InventoryController.java  InventoryReportController.java  InvoiceController.java  OrderController.java  OrderItemController.java  ProductController.java  SalesReportAllCategoryController.java  SalesReportController.java  SampleController.java  SiteUiController.java  SupervisorApiController.java
employee-first-project/src/main/java/com/increff/employee/dao/: BrandCategoryDao.java  DailyReportDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java
employee-first-project/src/main/java/com/increff/employee/dto/: BrandCategoryDto.java  DailyReportDto.java  InventoryDto.java  InventoryReportDto.java  InvoiceDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  SalesReportAllCategoryDto.java  SalesReportDto.java  UserDto.java
employee-first-project/src/main/java/com/increff/employee/model/: BrandCategoryData.java  BrandCategoryForm.java  DailyReportData.java  EmployeeForm.java  InventoryForm.java  InventoryReportData.java  InvoiceDetails.java  InvoiceItems.java  OrderData.java  OrderForm.java  OrderItemData.java  OrderItemForm.java  ProductData.java  ProductForm.java  SalesReportAllCategoryForm.java  SalesReportData.java  SalesReportForm.java
employee-first-project/src/main/java/com/increff/employee/pojo/: BrandCategoryPojo.java  DailyReportPojo.java  InventoryPojo.java  OrderItemPojo.java  OrderPojo.java  ProductPojo.java
employee-first-project/src/main/java/com/increff/employee/service/: BrandCategoryService.java  DailyReportService.java  InventoryReportService.java  InventoryService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
employee-first-project/src/main/java/com/increff/employee/spring/: ControllerConfig.java  SchedulerConfig.java  SchedulerInitializer.java  SecurityConfig.java
employee-first-project/src/main/java/com/increff/employee/util/: ConvertFunctions.java  StringUtil.java
employee-first-project/src/main/java/com/increff/pos/Job/: ReportScheduler.java
employee-first-project/src/main/resources/com/increff/employee/: product.tsv
employee-first-project/src/main/webapp/html/: brandCategory.html  brandReport.html  home.html  inventory.html  inventoryReport.html  order.html  product.html  reports.html  salesReport.html  salesReportAllCategory.html  snippets.html  user.html
employee-first-project/src/main/webapp/static/: app.css  brandCategory.js  dailyReport.js  inventory.js  inventoryReport.js  order.js  papaparse.min.js  product.js  salesReport.js  salesReportAllCategory.js  user.js
employee-first-project/src/test/java/service/: BrandCategoryServiceTest.java  ProductServiceTest.java
invoice/: billDataXML.xml  billDataXML.xsl  pom.xml
pos/: pom.xml
pos/src/main/resources/com/increff/pos/: brandCategory.tsv  inventory (1).tsv  inventory.tsv  product.tsv
pos/src/main/webapp/html/: brandCategory.html  brandReport.html  dailyReport.html  features.html  home.html  index.html  init.html  inventory.html  inventoryReport.html  login.html  order.html  pricing.html  product.html  salesReport.html  salesReportAllCategory.html  snippets.html  user.html
pos/src/main/webapp/sample/: inventory.tsv
pos/src/main/webapp/static/: app.css  app.js  brandCategory.js  brandReport.js  dailyReport.js  inventory.js  inventoryReport.js  newProducts.js  order.js  papaparse.min.js  product.js  salesReport.js  user.js
pos/src/test/resources/com/increff/pos/: test.properties
(+188 files in other folders)
